<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <div class="wraper">
        <div class="block">
            <form>
                <h2>Login</h2>
                <div class="form-wrap">
                    <div class="form-rows">
                        <div class="form-row">
                            <label for="login" class="form-label">Login</label>
                            <input type="text" id="login" autocomplete="off" class="form-control" placeholder="Login">
                        </div>
                        <div class="form-row">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" id="password" autocomplete="off" class="form-control" placeholder="Password">
                        </div>
                    </div>
                    <div>
                        <div class="button-wrap">
                            <button class="btn btn-primary">Login</button>
                        </div>
                        <div class="links-wrap">
                            <a href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<style>
.wraper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.form-wrap{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}
.block{
    display: flex;
    padding: 50px;
    border: 1px solid gray;
    /* height: 300px; */
    border-radius: 10px;
}
.form-rows{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-row{
    display: flex;
    flex-direction: column;
    width: 300px;
}
.button-wrap{
    display: flex;
    flex-direction: row-reverse;
}
.links-wrap{
    display: flex;
    justify-content: center;
}
a{
    color: gray;
}
</style>
</html>